ENDPOINT=localhost
PORT=9000
USE_SSL=false
ACCESS_KEY=mIlJVLtzYLNwJxbDfD8T
SECRET_KEY=sqLqgIQHeYADn4kkZPfuOEFSTGCIQnw70hX3jxZn
BUCKET_NAME=fixit
# Minio config
MINIO_ROOT_USER=yves
MINIO_ROOT_PASSWORD=mercimondieu